{
  "name": "datetime-picker",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "author": "Tiki Wiki CMS",
  "license": "LGPL-2.0-only",
  "dependencies": {
    "@vuepic/vue-datepicker": "^8.4.0",
    "moment-timezone": "^0.5.45"
  },
  "devDependencies": {}
}
